apiVersion: v1
kind: Service
metadata:
  name: naro-vorn9061-gitlab-spring-api-new-service
spec:
  type: NodePort
  selector:
    app: naro-vorn9061-gitlab-spring-api-new
  ports:
    - protocol: TCP
      port: 8294
      targetPort: 8080
